<!DOCTYPE html>
<html >
<head>
    <title>layout</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        body{
            padding: 0;margin: 0;
        }
        header{
            height: 148px; width: 1534px;background: rgb(177, 249, 251);
        }
        nav{
            background: rgb(38, 84, 91);
            line-height: 25px;
        }
        article{
            min-height:200px;width:75%;background:whitesmoke;
            float:left; 
        }
        aside{
            min-height:200px;width: 25%;background: rgb(22, 187, 25);
            float: left;
        }
        footer{
            height: 40px;background: rgb(36, 568, 203);
            clear: both;
        }
        img{
            width: 900px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <header><img src="https://ephoto360.com/uploads/effect-data/ephoto360.com/rog77j21g/ignis-thump5e7c4eb58ba0d.jpg" ></header>
    

    <nav>
        <ul class="vmenu">
            <li><a href=" ">hàng bán chạy </a></li>
            <li><a href="">hàng yêu thích</a></li>
            <li><a href="">hàng mới</a></li>
            <li><a href="">hàng đặc biệt</a></li>
            <li><a href="">hàng giảm giá</a></li>
        </ul>
    </nav>
    <div>
        <article>CONTENT</article>
        <aside> CONTROL PANEL</aside>
    </div>
    <footer>FOOTER</footer>
    </div>
    
</body>
</html>